<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBIndexModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BBIndexModelStoreContainer">
    <EntitySet Name="Causes" EntityType="BBIndexModel.Store.Causes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Constituent" EntityType="BBIndexModel.Store.Constituent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonorData" EntityType="BBIndexModel.Store.DonorData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Causes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CauseName" Type="nvarchar" MaxLength="40" />
    <Property Name="ZIPCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Constituent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ZIP" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonorData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AmountDonated" Type="float" />
    <Property Name="DonationDate" Type="date" />
    <Property Name="CauseID" Type="int" />
  </EntityType>
</Schema>