<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBIndexModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BBIndexModelStoreContainer">
    <EntitySet Name="Causes" EntityType="BBIndexModel.Store.Causes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Constituent" EntityType="BBIndexModel.Store.Constituent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donations" EntityType="BBIndexModel.Store.Donations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Donations_Constituent" Association="BBIndexModel.Store.FK_Donations_Constituent">
      <End Role="Causes" EntitySet="Causes" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Causes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CauseName" Type="nvarchar" MaxLength="40" />
    <Property Name="ZIPCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Constituent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ZIP" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AmountDonated" Type="money" Nullable="false" />
    <Property Name="DonationDate" Type="datetime" Nullable="false" />
    <Property Name="CauseID" Type="int" Nullable="false" />
    <Property Name="ConstituentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Donations_Constituent">
    <End Role="Causes" Type="BBIndexModel.Store.Causes" Multiplicity="1" />
    <End Role="Donations" Type="BBIndexModel.Store.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Causes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="CauseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>